<head>
    <title>Studio Boca</title>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--	<link rel="stylesheet" type="text/css" href="/reset.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="css/style.css">



    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: 'futura_t_otbook';
        }
        
        @font-face {
            font-family: 'futura_t_otbook';
            src: url(/fonts/Futura-T-OT-Book_19064.ttf);
            font-weight: normal;
            font-style: normal;
        }
        
        .header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        #navbar {
            overflow: hidden;
            background-color: white;
            padding-top: 7px;
            padding-bottom: 20px;
        }
        
        #navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: white;
        }
        
        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .content {
            padding: 8px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
        }
        
        .sticky+.content {
            padding-top: 20px;
        }
        
        #hi {
            max-height: 100px;
            padding-left: 20%;
        }
        
        .bgimg {
            background-image: url('/w3images/forestbridge.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: 'futura_t_ot';
            font-size: 25px;
        }
        
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }
        
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <!-- <div class="row"> -->
    <!-- <div class="col-xl"> -->
    <div class="container">
        <div id="navbar">
            <!-- <img src="/images/stamp/STUDIO.BOCA.STAMP.png" class="media" style="width: 30%;"> -->

            <a href="/projects.html">Projects</a>
            <a href="/about.html">About</a>
            <a href="/press.html">Press</a>

            <a href="/contact.html">Contact</a>
            <!-- <div class="container"> -->
            <!-- <img src="/images/Artboard 1-8.png" class="container" id="hi"> -->
        </div>
    </div>

    <div class="content">

        <div class="row">
            <div class="col-xl">

                <img src="/images/stamp/noBack.png" class="responsive" style="max-width: auto; max-height: 475px; padding-bottom: 20px;">
                <!-- </div> -->
            </div>
            <div class="container">

                <!-- <img src="/images/stamp2.png" class="responsive" style="width:150px; height: auto;"> -->

                <div class="text-center">
                    <!-- <p>Contact</p> -->
                    <a class="text-center" href="/contact.html" id="call">Admin@Boca.Studio</a>
                </div>
                <!-- <img src="/images/stamp2.png" class="responsive" style="width:150px; height: auto;"> -->
                <div class="container">
                    <a class="text-center" href="/contact.html" id="call">Charleston - 11 St Michaels Alley, 29401
                <div class="container">
                    <p>423.304.7179</p>
                    <!-- <p>11 St Michaels Alley, 29401</p> -->
                </a>

                    <div class="container">

                        <!-- <img src="/images/stamp2.png" class="responsive" style="width:150px; height: auto;"> -->

                        <div class="text-center">
                            <!-- <p>Contact</p> -->
                            <!-- <a class="text-center" href="/contact.html" id="call">Admin@Boca.Studio</a> -->
                        </div>
                        <!-- <img src="/images/stamp2.png" class="responsive" style="width:150px; height: auto;"> -->
                        <div class="container">
                            <a class="text-center" href="/contact.html" id="call">Chattanooga - 1426 Williams Street, Suite 11, 37408
                    <div class="container">
                        <p>404.401.0015</p>
                        <!-- <p>11 St Michaels Alley, 29401</p> -->
                    </a>


                        </div>
                    </div>


                </div>
            </div>


        </div>


        <div class="container">

            <!-- <img src="/images/stamp2.png" class="responsive" style="width:150px; height: auto;"> -->

            <div class="text-center">
                <!-- <p>Contact</p> -->
                <!-- <a class="text-center" href="/contact.html" id="call">Admin@Boca.Studio</a> -->
            </div>
            <!-- <img src="/images/stamp2.png" class="responsive" style="width:150px; height: auto;"> -->
            <div class="container">
                <a class="text-center" href="/contact.html" id="call">Chattanooga - 1426 Williams Street, Suite 11, 37408
                <div class="container">
                    <p>404.401.0015</p>
                    <!-- <p>11 St Michaels Alley, 29401</p> -->
                </a>


            </div>
        </div>






        <script>
            window.onscroll = function() {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"></script>
        <script type="text/javascript" src="./script.js"></script>


</body>

</html>