<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: 'futura_t_otbook';
        }
        
        @font-face {
            font-family: 'futura_t_otbook';
            src: url(/fonts/Futura-T-OT-Book_19064.ttf);
            font-weight: normal;
            font-style: normal;
        }
        
        .header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        #navbar {
            overflow: hidden;
            background-color: white;
            padding-top: 7px;
            padding-bottom: 20px;
        }
        
        #navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: white;
        }
        
        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .content {
            padding: 8px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
        }
        
        .sticky+.content {
            padding-top: 20px;
        }
        
        #hi {
            max-height: 100px;
        }
    </style>
</head>

<body>

    <!-- <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div> -->

    <div id="navbar">
        <!-- <img src="/images/stamp/STUDIO.BOCA.STAMP.png" class="container" style="width: 30%;"> -->

        <a href="/projects.html">Projects</a>
        <a href="/about.html">About</a>
        <a href="/press.html">Press</a>

        <a href="/contact.html">Contact</a>
        <img src="/images/Artboard 1-8.png" class="container" id="hi">

    </div>

    <div class="content">

        <div class="container" style="font-family: ">;
            <h2>Post House</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/25.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/26.jpg" style="width:100%">
                </div>
                <div class="row">
                    <div class="col-xl">
                        <img src="/images/postHouse/v.10.jpg" style="width:100%">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/11.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/12.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.11.jpg" style="width:100%">
                </div>
            </div>

            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/13.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/14.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.12.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/16.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/15.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.13.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/18.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/17.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.14.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/20.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/19.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.15.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/37.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/24.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.16.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/36.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/22.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.17.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/26.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/27.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.18.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/30.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/31.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.19.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/32.jpg" style="width:100%">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/35.jpg" style="width:100%">
                </div>
                <div class="row">
                    <img src="/images/postHouse/v.20.jpg" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>